{
  "name": "tailwind-extras",
  "version": "1.0.0",
  "description": "",
  "main": "tailwindcss-export-container-css-vars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinruscoe/tailwind-extras.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinruscoe/tailwind-extras/issues"
  },
  "homepage": "https://github.com/kevinruscoe/tailwind-extras#readme"
}
